<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_popular"
            android:title="Popular" />
        <item android:id="@+id/nav_searchForMovie"
            android:title="Search for movie" />
        <item android:id="@+id/nav_mostWanted"
            android:title="Most wanted" />
        <item android:id="@+id/nav_nowPlaying"
            android:title="Now Playing" />
        <item android:id="@+id/nav_upcoming"
            android:title="Upcoming" />
    </group>

    <item android:title="My Filmie">
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/nav_myMovieList"
                android:title="My movie list" />
            </group>
        </menu>
    </item>

</menu>
